# keycloak-mock-authn

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ppublish.yml
docs/: mock-user-provider.md
src/main/java/no/elhub/keycloak/mockauthn/storage/: MockUser.java  MockUserAdapter.java  MockUserModel.java  MockUserRepository.java  MockUserRoleModel.java  MockUserStorageProvider.java  MockUserStorageProviderFactory.java
